<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context=".NewProdukToram">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Gambar"
        style="@style/Base.TextAppearance.AppCompat.Large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivToram1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_photo_camera_black_24dp" />

        <ImageView
            android:id="@+id/ivToram2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_photo_camera_black_24dp" />

        <ImageView
            android:id="@+id/ivToram3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_photo_camera_black_24dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Informasi Produk"
        style="@style/Base.TextAppearance.AppCompat.Large"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etNamaToram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Item"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etHargaToram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etStokToram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stok"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etDeskToram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSimpanToram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"/>

</LinearLayout>