<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    tools:context=".UpdateProfileUser">

    <ImageView
        android:id="@+id/ivUpdateFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/design_image"
        android:src="@drawable/ic_photo_camera_black_24dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/etUpdateNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nama"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvUpdateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"/>

    <Button
        android:id="@+id/btnSimpanUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SIMPAN" />

</LinearLayout>