<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileToko"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <ImageView
        android:id="@+id/ivUpdateFotoTokoDagangan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/design_image"
        android:src="@drawable/ic_photo_camera_black_24dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/etUpdateNamaTokoDagangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nama"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvUpdateEmailTokoDagangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/etUpdateSloganTokoDagangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="slogan"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnSimpanUpdateDagangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SIMPAN" />

</LinearLayout>